# linteh_food

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/chudoxl/linteh/food/: MainActivityNavigationTest.kt
app/src/androidTest/java/com/github/chudoxl/linteh/food/data/: StudentRepositoryIntegrationTest.kt
app/src/androidTest/java/com/github/chudoxl/linteh/food/data/db/: StudentsDaoTest.kt
app/src/androidTest/java/com/github/chudoxl/linteh/food/screens/edit/: BalanceCheckWidgetTest.kt  EditScreenContentTest.kt
app/src/androidTest/java/com/github/chudoxl/linteh/food/screens/main/: EmptyWidgetTest.kt  ErrorBalanceTest.kt  StudentItemTest.kt
app/src/androidTest/java/com/github/chudoxl/linteh/food/utils/: LaunchHlynovInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chudoxl/linteh/food/: App.kt  MainActivity.kt
app/src/main/java/com/github/chudoxl/linteh/food/data/: StudentRepository.kt
app/src/main/java/com/github/chudoxl/linteh/food/data/db/: AppDatabase.kt  StudentEntity.kt  StudentsDao.kt
app/src/main/java/com/github/chudoxl/linteh/food/data/network/: BalanceApi.kt
app/src/main/java/com/github/chudoxl/linteh/food/model/: BalanceState.kt  Student.kt
app/src/main/java/com/github/chudoxl/linteh/food/screens/about/: AboutScreen.kt  AboutViewModel.kt  LicensesScreen.kt
app/src/main/java/com/github/chudoxl/linteh/food/screens/edit/: BalanceCheckWidget.kt  EditScreen.kt  EditScreenUiListener.kt  EditViewModel.kt  HelpDialog.kt
app/src/main/java/com/github/chudoxl/linteh/food/screens/edit/data/: BalanceCheckState.kt  EditScreenState.kt
app/src/main/java/com/github/chudoxl/linteh/food/screens/main/: EmptyWidget.kt  ErrorBalance.kt  MainScreen.kt  MainViewModel.kt  NotificationPermissionEffect.kt  StudentItem.kt
app/src/main/java/com/github/chudoxl/linteh/food/screens/main/data/: StudentState.kt
app/src/main/java/com/github/chudoxl/linteh/food/ui/components/: DotsLoader.kt  InfoButton.kt  OutlinedGroup.kt
app/src/main/java/com/github/chudoxl/linteh/food/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/chudoxl/linteh/food/utils/: BalanceFormatter.kt  ContextExtensions.kt  ThemeDarknessPreviewParamProvider.kt
app/src/main/java/com/github/chudoxl/linteh/food/worker/: BalanceAlarmReceiver.kt  BalanceCheckScheduler.kt  BalanceCheckWorker.kt  BootReceiver.kt  NotificationHelper.kt
app/src/main/res/drawable/: add_24.xml  arrow_back_24.xml  chevron_right_24.xml  content_copy_24.xml  delete_24.xml  edit_24.xml  hlynov_24.xml  ic_error_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_off_24.xml  ic_notification_on_24.xml  info_24.xml  play_24.xml
app/src/main/res/drawable-v24/: ic_launcher_fg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/github/chudoxl/linteh/food/data/: StudentRepositoryMappingTest.kt  StudentRepositoryTest.kt
app/src/test/java/com/github/chudoxl/linteh/food/data/network/: BalanceParserTest.kt  SchoolBalanceApiTest.kt
app/src/test/java/com/github/chudoxl/linteh/food/model/: BalanceStateTest.kt  StudentDefaultsTest.kt
app/src/test/java/com/github/chudoxl/linteh/food/screens/edit/: BalanceCheckStateTest.kt  EditScreenStateTest.kt  EditViewModelTest.kt
app/src/test/java/com/github/chudoxl/linteh/food/screens/main/: MainViewModelTest.kt
app/src/test/java/com/github/chudoxl/linteh/food/screens/main/data/: StudentStateTest.kt
app/src/test/java/com/github/chudoxl/linteh/food/testutil/: MainDispatcherRule.kt  StudentFixtures.kt
app/src/test/java/com/github/chudoxl/linteh/food/utils/: ContextExtensionsTest.kt
app/src/test/java/com/github/chudoxl/linteh/food/worker/: BalanceAlarmReceiverTest.kt  BalanceCheckSchedulerTest.kt  BalanceCheckWorkerTest.kt  BootReceiverTest.kt  NotificationHelperTest.kt  TestApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.sh
